<!DOCTYPE html>
<html lang="en" >
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172135334-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172135334-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CapasTible DigitalMedia</title>
  <link rel="icon" href="LOGO.png" type="image/x-icon"/>

  <meta name="description" content="Boost Your Business With Facebook Ads And Sales Funnels!">
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,400,600' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel="stylesheet" href="./style.css">

<style>

a:link {
  color:#FF7F50 ;
  background-color: transparent;
  text-decoration: none;
}
    
a:hover {
  color: #FF6347;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:#f2a091;
  background-color: transparent;
  text-decoration: underline;
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<!-- navbar header -->
  <div class="nav-header">
   <div class="nav-brand">
    <a href="/marketing/#home">
   <img src="LOGO.png" alt="home">
  </a>
  </div>
   <i class="fa fa-bars fa-3x"></i>
     <div class="header-links">
       <ul>
        <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
        <li data-menuanchor="thirdPage"><a href="#portfolio">HOW IT WORKS?</a></li>
        <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end navbar header -->

<!-- sidebar slider -->
<div class="nav-screen">
  <i class="fa fa-times fa-3x"></i>
  <div class="nav-container">
    <div class="nav-links">
      <ul id='myMenu'>
        <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
        <li data-menuanchor="thirdPage"><a href="#portfolio">HOW IT WORKS?</a></li>
        <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end navbar slider -->

  

<!-- begin fullpage -->

<div id="fullpage">

  <!-- begin section -->

  <div class="section aboutme" data-anchor="aboutme">
    <div class="opaque-bg animated fadeInDown">
      <h1 style="color:white">CapasTible Marketing</h1>
      <p><span id="holder"></span><span class="blinking-cursor">|</span></p>
    </div>
      <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
  </div>
  <!-- end section -->

  <!-- begin section -->

  <div class="section" data-anchor="skills">
    <div class="content">
      <h1 class="wow fadeInDown" data-wow-delay="0.2s">ABOUT US</h1>
      <p class="wow fadeInDown" data-wow-delay="0.2s"> We're a digital marketing company associated with Facebook and Instagram ads to boost your business, being in any sector like gym, groceries, dental, tuition or anything else!</p>

      <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.2s">
        <div class="skillbar clearfix " data-percent="99%">
          <div class="skillbar-title" style="background: #DD1E2F;"><span>SALESfunnels</span></div>
          <div class="skillbar-bar" style="background: #DD1E2F;"></div>
          <div class="skill-bar-percent">99%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="97%">
          <div class="skillbar-title" style="background: #EBB035;"><span>FACEBOOKads</span></div>
          <div class="skillbar-bar" style="background: #EBB035;"></div>
          <div class="skill-bar-percent">97%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="89%">
          <div class="skillbar-title" style="background: #218559;"><span>POTENTIALcustomers</span></div>
          <div class="skillbar-bar" style="background: #218559;"></div>
          <div class="skill-bar-percent">89%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="95%">
          <div class="skillbar-title" style="background: #6840D4;"><span>BOOSTINGbusiness</span></div>
          <div class="skillbar-bar" style="background: #6840D4;"></div>
          <div class="skill-bar-percent">95%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="90%">
          <div class="skillbar-title" style="background: #06A2CB;"><span>ADreach</span></div>
          <div class="skillbar-bar" style="background: #06A2CB;"></div>
          <div class="skill-bar-percent">90%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="92%">
          <div class="skillbar-title" style="background: #AB4DD2;"><span>ADdesigning</span></div>
          <div class="skillbar-bar" style="background: #AB4DD2;"></div>
          <div class="skill-bar-percent">92%</div>
        </div> <!-- End Skill Bar -->
      </div>
    </div>
  </div>
  <!-- end section -->

  <!-- begin section -->

  <div class="section" data-anchor="projects">
    <div class="content-slide">
        <div class="slide">
          <h1 class="wow fadeInDown" data-wow-delay="0.2s" style="font-size:4vw;">CONVERTING FUNNELS</h1>
          <p class="wow fadeInDown" data-wow-delay="0.2s">We will create funnels to engage the potential audience, weather be in any sector like dentist, gym, groceries, tuition, or anything else.</p>
          
        </div>
        <div class="slide">
          <h1 style="font-size:4vw;">SUCESSFUL FACEBOOK AD</h1>
          <p>We will run and manage your Facebook ad and once you'll start getting the traffic, that's where the wand works!</p>
         
        </div>
        <div class="slide">
          <h1 style="font-size:4vw;">MONEY IN YOUR WALLET</h1>
          <p>Successful results with Facebook ad campaign will drive you potential customers that will turn to your repeating customers.</p>
          
        </div>
        
    </div>
  </div>
  <!-- end section -->

  <!-- begin section -->

   
 <div class="section" data-anchor="contact">
    <div class="content wow fadeInDown" data-wow-delay="0.2s">
      <h1>

  <p style="font-size:35px;" "color:#ff7f50;">
      <a href="https://forms.gle/S7tHoCZRpwGzDDWU7" target="_blank">BOOK FREE CALL NOW!</a>
          </p>
        
      </h1>
        <p>Whether you're interested in working with me or just want to say hello, I'd love to hear from you!</p>
        <br>
    </div> 
      </div>
  <!-- end section -->  
 <div class="section fp-auto-height">
    <div class="footer">
      <p>CONNECT WITH ME</p>
      <div class="social-links">
        <span><a href="https://www.instagram.com/capas_tible/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></span>
        <span><a target="_blank" href="https://www.facebook.com/vishv.talwar.5" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></span>
        <span><a href="https://www.youtube.com/channel/UCHbHs79p8iQndHciey4CQMw?view_as=subscriber" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></span>
        <span><a href="https://github.com/CapasTible"><i class="fa fa-github fa-2x"></i></a></span>
      </div>
    </div>
  </div>
  <!-- end section -->

</div>
<!-- end fullpage -->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/wow.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
